#================================
#  ECRUD Properties
#================================
pdf.generator.ecrud.url=http://localhost:3001/ecrud/v1/core/fs/
pdf.generator.temp.file.path=c:/temp/
pdf.generator.qpdf.path=C:/7Delta/VLER/qpdf-5.0.1/bin/